# music.mariolopez.org

./: .gitignore  CHANGELOG  CHANGELOG.md  COMMIT_CONVENTION.md  README.md  mise.toml  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: link-check.yml
.husky/: commit-msg  pre-commit  pre-push  prepare-commit-msg
docs/: Solution Architecture (AWS).drawio
docs/archive/: Solution Architecture (AWS).drawio
docs/prompts/: AngularFrameworkAssessment.md
docs/prompts/CodebaseEnhancement/: AngularCodebaseEnhancement.md  ReactCodebaseEnhancement.md
docs/prompts/FrameworkAssessment/: ReactFrameworkAssessment.md
src/app/backend/: .eslintrc.js  .gitignore  README.md  esbuild.js  jest.config.js  package.json  tsconfig.json
src/app/backend/api/music-integration-dotnet/: Music.Integration.API.http  Program.cs
src/app/backend/handlers/: README.md
src/app/backend/handlers/music-auth/music-auth-dotnet-native-aot/Music.Handlers.Auth.Native.Aot/: Music.Handlers.Auth.Native.Aot.csproj  aws-lambda-tools-defaults.json
src/app/backend/handlers/music-auth/music-auth-dotnet-native-aot/Music.Handlers.Auth.Native.Aot/Handlers/: AuthTokenHandler.cs
src/app/backend/handlers/music-auth/music-auth-dotnet-native-aot/Music.Handlers.Auth.Native.Aot/Properties/: launchSettings.json
src/app/backend/handlers/shared/: cors-headers.ts
src/app/backend/src/config/: rate-limits.ts
src/app/backend/src/models/: moderation-check-result.ts  note.ts  paginated-response.ts  pagination-result.ts  recommendation.ts  song.ts  track.ts
src/app/backend/src/services/: cache.ts  email.ts  (+7 more)
src/app/frontend/music-angular/: README.md
src/app/frontend/music-blazor/: Program.cs
src/app/frontend/music-next/: pnpm-lock.yaml
src/app/frontend/music-preact/: vite.config.ts
src/app/frontend/music-qwik/: package.json  vite.config.ts  vite.config.ts.timestamp-1709325053597-fd179cea840af.mjs
src/app/frontend/music-react/: pnpm-lock.yaml
src/app/frontend/music-solid/: index.html
src/app/frontend/music-svelte/: pnpm-lock.yaml
src/app/frontend/music-vanilla/: vite.config.ts
src/app/frontend/music/music-blazor/: App.razor  Music.csproj  README.md
src/app/frontend/music/music-blazor/Components/: Footer.razor  Navbar.razor  NowPlaying.razor  RecentlyPlayedList.razor  RecommendationForm.razor
src/app/frontend/music/music-blazor/Scripts/: UpdateIndexHtmlForCdn.ps1
src/app/frontend/music/music-blazor/wwwroot/: index.html
src/app/frontend/music/music-blazor/wwwroot/css/: RecentlyPlayedList.styles.css
src/backend/auth-handler/: index.js  package-lock.json  package.json
src/backend/handlers/frontend-route-randomization-handler/: index.js
src/frontend/music-angular/: TODO  angular.json  package.json  pnpm-lock.yaml
src/frontend/music-angular/src/: index.html  styles.css
src/frontend/music-blazor/: App.razor  Music.csproj  README.md  _Imports.razor
src/frontend/music-blazor/Components/: Navbar.razor  NowPlaying.razor  RecentlyPlayedList.razor  RecommendationForm.razor  RecommendationList.razor
src/frontend/music-blazor/Enum/: Framework.cs
src/frontend/music-blazor/Models/: Song.cs
src/frontend/music-blazor/Music/: Music.csproj  Program.cs
src/frontend/music-blazor/Music.Client/: Program.cs  _Imports.razor
src/frontend/music-blazor/Scripts/: PostPublishMove.ps1
src/frontend/music-blazor/wwwroot/: index.html
src/frontend/music-laravel/: phpunit.xml
src/frontend/music-leptos/: Cargo.toml  README.md  TODO  index.html
src/frontend/music-leptos/public/: bundled.scss
src/frontend/music-leptos/src/: lib.rs
src/frontend/music-lit/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/music-lit/src/: index.css  main.ts  my-app.ts
src/frontend/music-livewire/: TODO
src/frontend/music-livewire/routes/: web.php
src/frontend/music-next/: image-loader.ts  next.config.mjs  package.json
src/frontend/music-phoenix/: README.md
src/frontend/music-phoenix/config/: dev.exs  prod.exs  runtime.exs
src/frontend/music-phoenix/lib/: music_web.ex
src/frontend/music-preact/: index.html  package.json  pnpm-lock.yaml
src/frontend/music-preact/src/: app.css  app.tsx
src/frontend/music-qwik/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/music-qwik/src/: app.css  app.tsx  main.tsx
src/frontend/music-react/: package-lock.json  package.json  vite.config.ts
src/frontend/music-react/src/: App.css  App.tsx
src/frontend/music-solid/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/music-solid/src/: App.css  App.tsx  index.tsx
src/frontend/music-svelte/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/music-svelte/src/: App.svelte
src/frontend/music-vanilla/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/music-vanilla/src/: main.ts
src/frontend/music-vue/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/music-vue/src/: App.vue  main.ts
src/infra/: README.md  cdk.context.json  cdk.json
src/infra/src/: Music.Infra.csproj  Program.cs
src/infra/src/Constructs/: ApiGatewayIntegration.cs  ApiGatewayMethod.cs  ApiGatewayProxyMethod.cs  ApiGatewayProxyResource.cs  ApiGatewayResource.cs  NodejsLambdaFunction.cs  README.md
src/infra/src/Infra/: Infra.csproj  Program.cs
src/infra/src/Infra/Stacks/: ApiStack.cs  AuthStack.cs  CoreStack.cs  SiteStack.cs
src/infra/src/Models/Settings/: AdminPanelSettings.cs  ApiSettings.cs  AppleDeveloperSettings.cs  AppleSettings.cs  AwsSettings.cs
src/infra/src/Solution Files/: cdk.json
src/infra/src/Stacks/: AdminApiStack.cs  AdminPanelFrontendStack.cs  AdminPanelStack.cs  ApiStack.cs  AppleMusicHistoryStack.cs  FrontendStack.cs  IntegrationApiStack.cs  ModerationJobStack.cs  MusicFrontendStack.cs  ObservabilityStack.cs  RecommendationStack.cs  SiteStack.cs  SpotifyHistoryStack.cs  TokenRefreshJobStack.cs  TokenRefreshNotificationStack.cs
src/infra/src/config/: ConfigurationHelper.cs  appsettings.json
(+952 files in other folders)
