@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.app {
    position: absolute;
    width: 100%;
    height: 100%;
}

.app-bg {
    position: fixed;
    animation: gradient 5s ease infinite;
    background: linear-gradient(-45deg, #B52E31, #FA57C1, #570A57, #B52E31);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400% 400%;
    height: 100vh;
    width: 100vw;
}

@media (min-width: 1300px) {

    .app {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-content {
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin: 20px;
    }

    .left-column,
    .right-column {
        width: calc(50% - 20px);
        margin: 0 20px;
    }

    .now-playing-container,
    .recommendation-form-container,
    .recommendations-list-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .recommendations-list-container:last-child {
        margin-bottom: 0;
    }

}

@media (max-width: 1299px) {

    .app {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .now-playing-container,
    .recommendation-form-container,
    .recommendations-list-container {
        width: 100%;
        margin: 20px 0;
    }

    .main-content {
        padding-top: 60px;
    }

}

@media (max-width: 680px) {

    .main-content {
        padding-top: 50px;
    }

    .app,
    .main-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

}