<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.238.0" />
    <PackageReference Include="Cdklabs.CdkNag" Version="2.37.55" />
    <PackageReference Include="Constructs" Version="10.4.2" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.126.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
  </ItemGroup>

</Project>