<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- These features won't work with Blazor WebAssembly apps (until .NET 9?) -->
		<!-- Either way, it would further bloat the already bloated first load for the users. -->
		<!-- REF: https://github.com/dotnet/runtime/pull/90436,
		https://github.com/dotnet/runtime/issues/92238 -->
		<!-- <RunAOTCompilation>true</RunAOTCompilation> -->
		<!-- <WasmStripILAfterAOT>true</WasmStripILAfterAOT> -->

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
			Version="9.0.3" PrivateAssets="all" />
	</ItemGroup>


	<Target Name="PostPublishActions" AfterTargets="Publish">
		<!-- Windows PowerShell commands -->
		<Exec Condition="'$(OS)' == 'Windows_NT'"
			Command="powershell -NonInteractive -ExecutionPolicy Unrestricted -File &quot;$(ProjectDir)Scripts\PostPublishMove.ps1&quot; -sourceDir &quot;$(PublishDir)wwwroot&quot; -targetDir &quot;$(ProjectDir)dist&quot;" />
		<Exec Condition="'$(OS)' == 'Windows_NT'"
			Command="powershell -NonInteractive -ExecutionPolicy Bypass -File &quot;$(ProjectDir)Scripts\UpdateIndexHtmlForCdn.ps1&quot; -indexFilePath &quot;$(ProjectDir)dist\index.html&quot; -cdnUrl &quot;https://music.mariolopez.org/blazor&quot;" />

		<!-- macOS/Linux shell commands -->
		<Exec Condition="'$(OS)' != 'Windows_NT'"
			Command="mkdir -p &quot;$(ProjectDir)dist&quot; &amp;&amp; cp -R &quot;$(PublishDir)wwwroot/&quot; &quot;$(ProjectDir)dist/&quot;" />
		<Exec Condition="'$(OS)' != 'Windows_NT'"
			Command="sed -i '' 's|&lt;base href=&quot;/&quot;&gt;|&lt;base href=&quot;https://music.mariolopez.org/blazor/&quot;&gt;|g' &quot;$(ProjectDir)dist/index.html&quot;" />
	</Target>

</Project>